DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sat Jun 04 15:53:41 EEST 2022
--------------------------------

http://nonexistent.corp:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/usage/
/manual/
/icons/
/manual/mod/
/mrtg/
/icons/small/
/manual/mod/mod_perl/
/manual/mod/mod_ssl/

Dirs found with a 403 response:

/doc/
/cgi-bin/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/test.php
/usage/usage_200909.html
/index.html
/manual/mod/mod_perl.html
/mrtg/mrtg.html
/mrtg/unix-guide.html
/mrtg/nt-guide.html
/mrtg/cfgmaker.html
/mrtg/indexmaker.html
/mrtg/forum.html
/mrtg/faq.html
/mrtg/contrib.html
/mrtg/reference.html
/mrtg/mrtg-rrd.html
/mrtg/mibhelp.html
/mrtg/squid.html
/mrtg/webserver.html
/mrtg/logfile.html
/manual/mod/mod_perl/mod_perl_api.html
/manual/mod/mod_perl/mod_perl_cgi.html
/manual/mod/mod_perl/mod_perl_faq.html
/manual/mod/mod_ssl/ssl_overview.html
/manual/mod/mod_ssl/index.html
/manual/mod/mod_ssl/ssl_intro.html
/manual/mod/mod_ssl/ssl_howto.html
/manual/mod/mod_ssl/ssl_compat.html
/manual/mod/mod_ssl/ssl_reference.html
/manual/mod/mod_ssl/ssl_glossary.html
/manual/mod/mod_ssl/ssl_faq.html

Files found with a 301 responce:

/manual
/usage
/mrtg


--------------------------------
