root:$6$xlUx2G5p$.6IGWvV41rccKNfq7BeLhDFB6YZtsbpHGppKPZ0Cp9/1w1a/xx/UtyPy02f1gdv4tw4ibqOyzVcmwutrOiWlq1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:!:100:101::/var/lib/libuuid:
syslog:*:101:104::/home/syslog:/bin/false
mysql:!:102:106:MySQL Server,,,:/nonexistent:/bin/false
messagebus:*:103:108::/var/run/dbus:/bin/false
bind:*:104:115::/var/cache/bind:/bin/false
postfix:*:105:116::/var/spool/postfix:/bin/false
dnsmasq:*:106:65534:dnsmasq,,,:/var/lib/misc:/bin/false
dovecot:*:107:118:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:*:108:119:Dovecot login user,,,:/nonexistent:/bin/false
landscape:*:109:120::/var/lib/landscape:/bin/false
sshd:*:110:65534::/var/run/sshd:/usr/sbin/nologin
postgres:$6$ux4FkQLd$J1KPeMEqZ70s.yzSvfE9jOXM5Dk4jd2qssEsg9J7mpGyd7ZwxS/cdakkkD6Syf9Y665WQI3dF9O.XpyS/ZLky1:111:121:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi:*:112:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:*:113:124:colord colour management daemon,,,:/var/lib/colord:/bin/false
libvirt-qemu:!:114:107:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:!:115:125:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
tomcat7:*:116:126::/usr/share/tomcat7:/bin/false
typhoon:$6$Zslnrk.8$iBnvXYM8Nv7fIkBxXCkePAqMyf7LL4eRiOwJDBfED4MNJLT1aylOPTSS35uDfiGhC08AXPsI.OyhOp8bVE1aj.:1000:1000:typhoon,,,:/home/typhoon:/bin/bash
admin:$6$M3KsZ2d4$rWSmSyz.RmEk2LXT3MCnHB18oerMZWLfSPwUzxWAqTVn2TWTmHX8n8BjgtpY1Q2/3F7fAmn/QOR44/Dyrm4.R.:1001:1001:,,,:/home/admin:/bin/bash
mongodb:*:117:65534::/home/mongodb:/bin/false
redis:*:118:128::/var/lib/redis:/bin/false
statd:*:119:65534::/var/lib/nfs:/bin/false
ftp:*:120:129:ftp daemon,,,:/srv/ftp:/bin/false
snmp:*:121:130::/var/lib/snmp:/bin/false
postfixuser:$6$usZFne7q$L6Lu8pgFTiD/G6HMPKOTEryvWUtlWaAEF7LugMSRN58/MbzPvmb1gVJdOO4EnYE8JogClKvJ1bA6d6dzeTpVl1:1002:1002:,,,:/home/postfixuser:/bin/bash
ntp:!:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
